<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Google Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CWSC21DXJY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-CWSC21DXJY');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetHekler için Yardımcı Uygulama</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }
        .tab {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .tab button {
            background-color: #f4f4f4;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 17px;
            color: #333;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
            color: #000;
        }
        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }
        .letter-section {
            margin-top: 20px;
        }
        .letter {
            font-size: 24px;
            color: #666;
            margin-bottom: 10px;
        }
        .drug {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }
        .usage {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        form {
            margin-top: 20px;
        }
        label, input, select, button {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        input, select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        #results {
            margin-top: 20px;
        }
        #result_dose, #result_volume {
            font-weight: bold;
            color: #333;
        }
    </style>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function calculateDoseAndVolume() {
            var weight = parseFloat(document.getElementById('weight').value);
            var weightUnit = document.getElementById('weight_unit').value;
            var dosePerKg = parseFloat(document.getElementById('dose_per_kg').value);
            var doseUnit = document.getElementById('dose_unit').value;
            var concentrationMg = parseFloat(document.getElementById('concentration_mg').value);
            var concentrationMl = parseFloat(document.getElementById('concentration_ml').value);

            if (weightUnit === 'gram') {
                weight /= 1000.0;
            }

            if (doseUnit === 'g') {
                dosePerKg *= 1000.0;
            }

            var weightBasedDose = weight * dosePerKg;
            var concentration = concentrationMg / concentrationMl;
            var volume = weightBasedDose / concentration;

            document.getElementById('result_dose').textContent = 'Hesaplanan Doz: ' + weightBasedDose.toFixed(2) + ' mg';
            document.getElementById('result_volume').textContent = 'Hesaplanan Hacim: ' + volume.toFixed(2) + ' ml';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>VetHekler için Yardımcı Uygulama
